<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Game Wiki CS2</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <a href="index.html" >
            <div id="logomygamewiki"class="logo_top">
                <figure class="logo">
                        <img src="assets/images/logo.png" width="200" alt="Logo do site My Wiki"/>
                </figure>
                <h1>My Game Wiki</h1>
            </div>
        </a>
        <div class="bar"></div>
    </header>    
    <main class="content">
        <aside>
            <nav class="sidebar">
                <h2>Games Topic</h2>
                <ul>
                    <li><a href="lol.html">League of Legends</a></li>
                    <li><a href="cs2.html">Counter Strike 2</a></li>
                    <li><a href="valorant.html">Valorant</a></li>
                </ul>
            </nav>
        </aside>
        <section class="main">
            <article>
                <h1 id="valorant" style="font-size: 25px;">Valorant</h1>
                <figure>
                    <img src="assets/images/Valorant_logopng.png" alt="Logo do jogo Valorant" width="300px" >
                    <figcaption>Logo Valorant</figcaption>
                </figure>
            
                <p><strong>Valorant</strong> é um jogo eletrônico multijogador gratuito para jogar de tiro em primeira pessoa desenvolvido e publicado pela Riot Games. É o primeiro jogo do gênero desenvolvido pela empresa, sendo anunciado pela primeira vez com o codinome Project A em outubro de 2019, em um evento de comemoração de 10 anos de League of Legends. Foi lançado em 2 de junho de 2020 para Microsoft Windows.
                </p>
            </article>
            
            <article>
                <h1 style="font-size: 25px;"id="jogabilidade">Jogabilidade</h1>
                <p>Duas equipes de cinco jogam uma contra a outra, e os jogadores assumem o papel de "agentes" com habilidades únicas. No modo de jogo principal, a equipe atacante tem uma bomba, chamada Spike, que eles precisam plantar em um local. Se a equipe atacante proteger com sucesso a bomba e ela detonar, eles ganharão um ponto. Se a equipe defensora desarmar com sucesso a bomba ou o cronômetro de 100 segundos da rodada expirar, a equipe defensora receberá um ponto. Eliminar todos os membros da equipe adversária também ganha uma rodada. A primeira equipe a vencer o melhor de 24 rodadas vence a partida. O jogo também promove um servidor com tick rate de 128, que garante uma jogabilidade suave e baixo ping com uma expansão global de data centers.
                </p>
            </article>
            
            <figure style="align-items: center;  ">
                 <img src="assets/images/jogabilidadeVAVA.gif" alt="Gif demonstrando jogabilidade do Valorant" style="border-radius: 20px; width: 400px;">
                 <figcaption>Demonstrativo da jogabilidade de Valorant, dois opontes com a agente "Jett" Usando suas habilidades.</figcaption>
            </figure>

            <article>
                <h1 id="reception" style="font-size: 25px;">Recepção</h1>
                <h2 id="receptionCritic"style="font-size: 20px;">Crítica</h2>
                <p>Valorant foi comparado ao Counter-Strike: Global Offensive da Valve, com ambos os jogos tendo duas equipes de cinco jogadores tentando plantar uma bomba, e ao Overwatch da Blizzard Entertainment, já que ambos os jogos têm várias classes e personagens atendendo a vários estilos de jogo.</p>
                <p>Austen Goslin, da Polygon, elogiou o beta de Valorant, descrevendo-o como refinado e "um dos jogos de tiro tático mais divertidos que já joguei". No primeiro dia de seu lançamento beta, o Valorant acumulou o segundo maior número de espectadores simultâneos para qualquer jogo na Twitch, com 1,73 milhão de espectadores sintonizados em dezenas de transmissões. Apenas outro título da Riot Games, League of Legends, teve mais espectadores simultâneos, quando 1,74 milhão assistiram à final do Campeonato Mundial de 2019.</p>
                <p>Valorant recebeu críticas por seu sistema de comunicação de voz tóxico e dominado por homens. Emily Rand, da ESPN, falou sobre sua experiência negativa jogando em times que usam a função de comunicação por voz como mulher. Rand "recusa-se terminantemente a usá-lo" quando não está brincando com seus amigos. Jordon Oloman, do The Guardian, explica como "as maçãs podres entre os jogadores de Valorant esperam um nível absurdo de perfeição, e as críticas resultante do bate-papo por voz dificilmente são construtivas"</p>
                <p>Foi indicado para Melhor Jogo de Esports, Melhor Multijogador e Melhor Suporte à Comunidade no The Game Awards 2020. Venceu como Melhor Jogo de Esports no The Game Awards 2022</p>
                <div style=" display:flex; flex-direction:column; align-items:  center;">
                    <table  aria-label="Tabela referente as critica do Lançamento do jogo">
                        <caption style="text-align: center;">Tabela referente as cirticas do lançamento do jogo</caption>
                        <thead>
                            <tr>
                                <th colspan="2" style="background-color: rgb(248, 1, 75);">Resenha Crítica</th>
                            </tr>
                            <tr>
                                <th>Publicação</th>
                                <th>Nota</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>IGN</td>
                                <td>9/10</td>
                            </tr>
                            <tr>
                                <td>GameSpot</td>
                                <td>7/10</td>
                            </tr>
                            <tr>
                                <td>Game Informer</td>
                                <td>8.5/10</td>
                            </tr>
                            <tr>
                                <td>The Guardian</td>
                                <td>4/5</td>
                            </tr>
                            <tr>
                                <td>Jeuxvideo</td>
                                <td>15/20</td>
                            </tr>
                            <tr>
                                <th colspan="2" style="background-color: rgb(248, 1, 75);">Pontuação global</th>
                            </tr>
                            <tr>
                                <th>Agregador</th>
                                <th>Nota Média</th>
                            </tr>
                            
                            <tr>
                                <td>Metacritic</td>
                                <td>80/100</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h2 id="receptionProgress">Andamento</h2>
                <p>Até janeiro de 2022, o jogo apresentava quatro episódios, incluindo 18 agentes (personagens) e 7 mapas.Em termos de jogabilidade, durante a sua experiência nas partidas, é possível adquirir 18 armamentos diferentes. Depois de seu lançamento oficial, três novos modos de jogo foram adicionados, a Disputa de Spike, o Mata-Mata e a Replicação. O jogo conta com uma mecânica de passe de batalha que permite o jogador colecionar até 50 itens através da experiência obtida ao jogar partidas.</p>
                <p>O jogo também conta com um ecossistema competitivo, com campeonatos, equipes e jogadores profissionais ao redor do mundo. A Riot Games organiza os principais eventos, que são aderidos a sua turnê global, o Valorant Champions Tour.A desenvolvedora também ajuda a organizar, em parceria com outras empresas, uma série de competições chamada de Valorant Game Changers, que contribui para a inclusão de mulheres e pessoas de gêneros marginalizados ao cenário profissional.</p>
                <figure>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/FAu1qOFJ8Bc?si=XauYQ2nDIl8lAAbv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border-radius: 20px;"></iframe>
                    <figcaption>Video do yotube que mostra trailer do jogo Valorant</figcaption>
                </figure>
            </article>
            

            <div style=" display:flex; flex-direction:column; align-items:  center;">
                <a href="#logomygamewiki" style="margin: 10px; border-radius: 20px; background-color: gray; padding: 10px; "><b> Voltar ao Topo</b></a>
                <a href="index.html" style="margin: 50px; border-radius: 20px; background-color: gray; padding: 10px; "><b> Voltar a Home</b></a>
            </div>
        </section>

        
        
            
        

        <aside>
            <nav class="anchors">
                <h2>Neste Artigo</h2>
                <ul>
                    <li><a href="#Valorant">Valorant</a></li>
                    <li><a href="#jogabilidade">Jogabilidade</a></li>
                    <li><a href="#reception">Recepção</a></li>
                    <li><a href="#receptionCritic" style="margin-left: 20px;">Crítica</a></li>
                    <li><a href="#receptionProgress" style="margin-left: 20px;"> Andamento</a></li>
                    
                </ul>
            </nav>
        </aside>
    
    </main>

    <footer class="footer">
        
        <div class="bar"></div>
            
        <nav>
            <div class="footerlinks">
                <figure>
                    <a target="_blank" href="https://www.linkedin.com/in/pauloalmeidapinto/">
                            <img src="assets/images/logo linkedin.png" title="Logo linkedin" alt="logo da rede social LinkedIn" style="width: 100px;">
                    </a>    
                </figure>
                <figure>
                    <a target="_blank" href="https://github.com/Phap1802">
                            <img src="assets/images/github logo.png"  title="Logo GitHub" alt="logo da repositorio GitHub"style="width: 80px;">
                    </a>
                </figure>
                <figure>
                    <a target="_blank" href="https://phap1802.github.io/myCV/">
                             <img src="assets/images/logo user.webp" title="Logo User" alt="logo de representação do usuário" style="width: 120px;">
                    </a>    
                </figure>
            </div>
        </nav>
    </footer>
</body>
</html>